:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --main-color: #2196F3;
}

body {
    font-family: "Roboto", "Raleway", sans-serif;
    list-style: none;
    text-decoration: none;
}


/* ---COMPONENTS--- */
.main-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

/* ---END-COMPONENTS--- */





/* ---HEADER--- */
.navigation_logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.accent {
    color: #212121
}

.navigation-list-link,
.portfolio-navigation-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: #212121;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.portfolio-navigation-link:hover,
.portfolio-navigation-link:focus {
    color: var(--main-color)
}


.portfolio-navigation-link-accent {
    color: #2196F3;
}

.portfolio-navigation-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}


.adress-link,
.adress-phone-number-link,
.adress-email-footer,
.adress-phone-number-footer {
    font-style: none;
    color: #757575;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
}


.adress-link:hover,
.adress-link:focus,
.adress-phone-number-link:hover,
.adress-phone-number-link:focus,
.adress-email-footer:focus,
.adress-email-footer:hover,
.adress-phone-number-footer:hover,
.adress-phone-number-footer:focus {
    color: var(--main-color)
}


/* ---END-HEADER--- */

/* ---HERO--- */
.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.header {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

/* ---END-HERO--- */

/*---DISCRIPTION--- */
.discription-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}

.discription,
.portfolio-discription {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #757575;
}

.portfolio-discription-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.portfolio-discription {
    font-size: 16px;
    line-height: 1.875;

}

/*---END-DISCRIPTION--- */


/*---ABOUT--- */

/*---END-ABOUT--- */


/*---TEAM--- */
.team-list-name,
.team-list-job {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.team-list-job {
    font-weight: 400;
    color: #757575;
}

/*---END-TEAM--- */


/*---FOOTER--- */


/*---END-FOOTER--- */


/*---NAVIGATION-PORTFOLIO--- */


/*---END-NAVIGATION-PORTFOLIO--- */