<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>goit-markup-hw-02-ON6</title>
  </head>


  <body>
    <header class="header">
          <!--Logo-header-->
          <a class="navigation_logo" href="index.html"
            ><span class="accent">Web</span>Studio</a
          >
          <!--Navigation-->
          <nav>
          <ul class="navigation_list">
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">Agencja</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="portfolio.html">Portfolio</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="#">Kontakt</a></li>
          </ul>
        </nav>
        <!--Contact-header-->
        <ul class="Contact-header">
          <li class="adress">
            <a class="adress-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="adress-phone-number">
            <a class="adress-phone-number-link" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
    </header>

    <main>
      <section class="hero-center-side">
        <!--Hero-->
        <h1 class="header">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
        <button class="modal-btn" type="button">Zamów usługe</button>
      </section>
      <section class="discription">
      <!--Discription-->
      <ul class="discription-list">
        <li class="dispription-list-item">
          <h3 class="discription-title">LOREM IPSUM</h3>
          <p class="discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
        <li class="dispription-list-item">
          <h3 class="discription-title">LOREM IPSUM</h3>
          <p class="discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
        <li class="dispription-list-item">
          <h3 class="discription-title">LOREM IPSUM</h3>
          <p class="discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
        <li class="dispription-list-item">
          <h3 class="discription-title">LOREM IPSUM</h3>
          <p class="discription">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
            arcu sem. Sed non sodales dui. Interdum et malesuada
          </p>
        </li>
      </ul>
      </section>

      <section class="about">
        <!--About-->
        <h2 class="main-header">Czym się zajmujemy</h2>
        <ul>
        <li class="about-img" href="#">
          <img
            class="about-img-item"
            src="Images/main/keyboard.webp"
            alt="Kkeyboard"
            width="370"
            height="294"
          />
        </li>
        <li class="about-img" href="#">
          <img
            class="about-img-item"
            src="Images/main/laptop.webp"
            alt="Laptop"
            width="370"
            height="294"
          />
        </li>
        <li class="about-img" href="#">
          <img
            class="about-img-item"
            src="Images/main/tablet.webp"
            alt="Tablet"
            width="370"
            height="294"
          />
        </li>
        </ul>
      </section>


      <section class="team">
        <!--Team-->
        <h2 class="main-header">Nasz zespół</h2>

        <ul class="team-list">
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="Images/main/red-shirt.webp"
              alt="red-shirt"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">John Doe</h3>
            <p class="team-list-job">Product Designer</p>
          </li>
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="Images/main/women.webp"
              alt="women"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">John Doe</h3>
            <p class="team-list-job">Frontend Developer</p>
          </li>
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="Images/main/blue-shirt.webp"
              alt="blue-shirt"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">John Doe</h3>
            <p class="team-list-job">Marketing</p>
          </li>
          <li class="team-list-item">
            <img
              class="team-list-img"
              src="Images/main/dark-tshirt.webp"
              alt="dark-tshirt"
              width="270"
              height="260"
            />
            <h3 class="team-list-name">John Doe</h3>
            <p class="team-list-job">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
        <!--Logo-footer-->
        <a class="navigation_logo" href="/index.html"
          ><span class="accent">Web</span>Studio</a
        >
        <!--Address-->
          <ul class="contact-list">
            <li class="adress-street">m. Warszawa, Aleje Jerozolimskie 21</li>
          </li>
              <a class="adress-email-footer" href="mailto:info@devstudio.com"
                >info@devstudio.com</a>
            </li>
            <li>
              <a class="adress-phone-number-footer" href="tel:+48111111111"
                >+48 111 111 111</a>
            </li>
          </ul>
    </footer>
  </body>
</html>
