<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>goit-markup-hw-02-ON6</title>
  </head>



  <body>
    <header class="header">
          <!--Logo-header-->
          <a class="navigation_logo" href="index.html"><span class="accent">Web</span>Studio</a>
          <!--Navigation-->
          <nav>
          <ul class="portfolio-navigation-list">
            <li class="portfolio-navigation-item"><a class="portfolio-navigation-link" href="index.html">Agencja</a></li>
            <li class="portfolio-navigation-item"><a class="portfolio-navigation-link-accent" href="#">Portfolio</a></li>
            <li class="portfolio-navigation-item"><a class="portfolio-navigation-link" href="#">Kontakt</a></li>
          </ul>
        </nav>
        <!--Contact-header--> 
       <ul class="Contact-header">
          <li class="adress">
            <a class="adress-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="adress-phone-number">
            <a class="adress-phone-number-link" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
    </header>

    <main>
        <!--Navigation-Portfolio-->
        <ul class="navigation-portfolio">
          <li class="navigation-portfolio-item"><button class="navigation-portfolio-link-accent" type="button">Wszystkie</button></li>
          <li class="navigation-portfolio-item"><button class="navigation-portfolio-link" type="button">Strony</button></li>
          <li class="navigation-portfolio-item"><button class="navigation-portfolio-link" type="button">Aplikacje</button></li>
          <li class="navigation-portfolio-item"><button class="navigation-portfolio-link" type="button">Dizajn</button></li>
          <li class="navigation-portfolio-item"><button class="navigation-portfolio-link" type="button">Marketing</button></li>
        </ul>

      <section class="what-w-do">
        <!--What-We_Do-->
        <ul class="what-we-do">
          <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/laptop-www.jpg"
              alt="laptop-www"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Technocrack</h3>
            <p class="portfolio-discription">Strona internetowa</p>
          </li>
          <li class="what-we-do-list">
            <img class="what-we-do-img" class="what-we-do-img"
              src="Images/portfolio/players.jpg"
              alt="players"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Grafika New Orlean vs Golden Star</h3>
            <p class="portfolio-discription">Dizajn</p>
          </li>
          <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/logo-seafood.jpg"
              alt="logo-seafood"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Restauracja Seafood</h3>
            <p class="portfolio-discription">Aplikacja</p>
          </li>
          <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/headphones.jpg"
              alt="headphones"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Projekt Prime</h3>
            <p class="portfolio-discription">Marketing</p>
          </li>
          <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/box.jpg"
              alt="box"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Projekt Boxes</h3>
            <p class="portfolio-discription">Aplikacja</p>
          </li>
          <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/monitor.jpg"
              alt="monitor"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Inspiration has no Borders</h3>
            <p class="portfolio-discription">Strona internetowa</p>
          </li>
          <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/book.jpg"
              alt="book"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Magazyn Limited Edition</h3>
            <p class="portfolio-discription">Dizajn</p>
          </li>
          <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/card.jpg"
              alt="card"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Projekt LAB</h3>
            <p class="portfolio-discription">Marketing</p>
          </li>
           <li class="what-we-do-list">
            <img class="what-we-do-img"
              src="Images/portfolio/laptop-app.jpg"
              alt="laptop-app"
              width="370"
              height="294"
            />
            <h3 class="portfolio-discription-title">Growing Business</h3>
            <p class="portfolio-discription">Aplikacja</p>
          </li>
        </ul>
      </section>
    </main>

    <footer>
        <!--Logo-footer-->
        <a class="navigation_logo" href="/index.html"><span class="accent">Web</span>Studio</a>
        <!--Address-->

          <ul class="contact-list">
            <li class="adress-street">m. Warszawa, Aleje Jerozolimskie 21</li>
            <li class="adress-link"><a class="adress-email-footer" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="adress-phone-number"><a class="adress-phone-number-footer" href="tel:+48111111111">+48 111 111 111</a></li>
          </ul>
    </footer>
  </body>
</html>
